LLM_MODEL="your llm of choice"
INPUT_DIR="input dir"
OUTPUT_PATH="docs output dir"
DIRS_TO_CAPITALIZE=mfa,fang,abc
DIRS_TO_KEEP_JOINED=whatsapp,youtube,powerpoint
API_KEY="llm api key (if not bedrock)"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=