LLM_MODEL="your llm here!"
TESTS_DIR="../src/tests"
TARGET_PATH="./new_cool_docs.md"
API_KEY="anthropic/openai api key"
AWS_SECRET_ACCESS_KEY="secret access key"
AWS_ACCESS_KEY_ID="access key id"
AWS_REGION="your region"